Saint Lucia's Day, also called the Feast of Saint Lucia, is a Christian feast day celebrated on 13 December in Advent, commemorating Saint Lucia, a 3rd-century martyr under the Diocletianic Persecution, who according to legend brought "food and aid to Christians hiding in the catacombs" using a candle-lit wreath to "light her way and leave her hands free to carry as much food as possible".[1] Her feast once coincided with the Winter Solstice, the shortest day of the year before calendar reforms, so her feast day has become a Christian festival of light.[2][3] Falling within the Advent season, Saint Lucia's Day is viewed as an event signaling the arrival of Christmastide, pointing to the arrival of the Light of Christ in the calendar, on Christmas Day.[4][5]

Saint Lucia’s Day is celebrated most commonly in Scandinavia, with their long dark winters, where it is a major feast day, and in Italy, with each emphasising a different aspect of the story. In Scandinavia, where Saint Lucia is called Sankta Lucia in Norwegian, Swedish and Danish , she is represented as a lady in a white dress (a symbol of a Christian's white baptismal robe) and red sash (symbolizing the blood of her martyrdom) with a crown or wreath of candles on her head. In Norway, Sweden and Swedish-speaking regions of Finland, as songs are sung, girls dressed as Saint Lucia carry cookies and saffron buns in procession, which "symbolizes bringing the light of Christianity throughout world darkness."[6] In both Protestant and Catholic churches, boys participate in the procession as well, playing different roles associated with Christmas, such as that of Saint Stephen.[7] It is said that to vividly celebrate Saint Lucia's Day will help one live the long winter days with enough light. A special devotion to Saint Lucia is practiced in the Italian regions of Lombardy, Emilia-Romagna, Veneto, Friuli Venezia Giulia, Trentino-Alto Adige, in the north of the country, and Sicily, in the south, as well as in Croatian coastal region of Dalmatia. In Hu
