According to the traditional story, Lucia was born of rich and noble parents about the year 283. Her father was of Roman origin, but died when she was five years old,[2] leaving Lucy and her mother without a protective guardian. Although no sources for her life-story exist other than in hagiographies, St. Lucia, whose name Lucia refers to "light" (Lux, lucis), is believed to have been a Sicilian saint who suffered death in Syracuse, Sicily around AD 310.[19] Jacobus de Voragine's Golden Legend first compiled in the 13th century, a widespread and influential compendium of saint's biographies, records her story thus: She was seeking help for her mother's long-term illness at the shrine of Saint Agnes. There she was in fact cured, and Lucia, availing herself of the opportunity, persuaded her mother to allow her to distribute a great part of her riches among the poor.[20] Lucy refused to compromise her virginity in marriage and was denounced to the Roman authorities by the man she would have wed. According to the legend, she was threatened to be taken to a brothel if she did not renounce her Christian beliefs, but were unable to move her, even with a thousand men and fifty oxen pulling. Instead they stacked materials for a fire around her and set light to it, but she would not stop speaking, insisting that her death would lessen the fear of it for other Christians and bring grief to non-believers. One of the soldiers stuck a spear through her throat to stop these denouncements, but to no effect. Soon afterwards, the Roman consulate in charge was hauled off to Rome on charges of theft from the state and beheaded. Saint Lucia was able to die only when she was given the Christian sacrament.[21] All the details of her life are the conventional ones associated with female martyrs of the early 4th century. John Henry Blunt views her story as a Christian romance similar to the Acts of other virgin martyrs.[22] In another story, Saint Lucy was working to help Christians hiding in the catacombs during the terror under the Roman Emperor Diocletian, and in order to bring with her as many supplies as possible, she needed to have both hands free. She solved this problem by attaching candles to a wreath on her head.[attribution needed]

Charles Macfarlane says, "Her chief offence may have been that she bestowed the whole of her large wealth on the poor instead of sharing it with her suitor who accused her to the governor of professing Christianity..."[12]
