Midsummer is an occasion of large gatherings − and to be honest, many Swedes take advantage of it to fulfil their social obligations so that they can enjoy the rest of their holiday in peace. In many cases, whole families gather to celebrate this traditional high-point of the summer.

Swedes like the world to be well-ordered, so Midsummer Eve is always a Friday between 19 and 25 June. People often begin the day by picking flowers and making wreaths to place on the maypole, which is a key component in the celebrations.

The maypole is raised in an open spot and traditional ring-dances ensue, to the delight of the children and some of the adults. Teenagers tend to stay out of it and wait for the evening’s more riotous entertainment.
