Swedes are fairly well attuned to the rhythms of nature. At Midsummer, many begin their five-week annual holidays and everyone is in a hurry to get things done during the relatively short summer season. Midsummer Eve is celebrated in the countryside − as always − and on the day before, everyone leaves town, everything closes and the city streets are suddenly spookily deserted.

The country’s main thoroughfares, on the other hand, are packed. Queues of cars stretch away into the distance, and at the end of the road, family and friends wait among silver birches in full, shimmering bloom.
