While in other countries Easter is specifically a religious holiday, it has become a secular one in Sweden. The Swedes are well down in the statistics when it comes to church visits per year, and even if Easter swells the numbers slightly, most people celebrate it at home with their families and relatives.

Many of the practices associated with Easter have religious origins, but this is not something that bothers Swedes much. They eat eggs because they have always done so − not because they have just completed a fast.

Nowadays, eggs are a favourite accompaniment to the dish of pickled herring that is the centrepiece of most Swedes’ Easter meals. And few associate the omnipresent birch twigs − nowadays decorated with brightly coloured feathers − with the suffering of Christ. Easter has its own rituals.
