Although contemporary Swedes are an urban people, most of whom live in cities or large towns, the vast majority still have one foot in the countryside. If they don’t have any family left in rural parts, they often possess a holiday cottage there.

An agrarian strain runs through Sweden’s self-image: this is a nation of strong, sinewy peasants, raised on meat and turnips. Most people are agreed that festive occasions in Sweden should be celebrated in the countryside. Easter is no exception.

Easter is the first extended weekend of the spring, and for many this means the first trip out to their holiday cottage, which has been locked and deserted all winter. There are window shutters to be opened and stuffy rooms to be aired. The woodstoves are lit, and the smoke fills the kitchen, naturally.

Coughing and spluttering, you flee out to the yard, where the wagtails − if you live in southern Sweden, that is − have just begun their mating ritual and the last of the snowdrifts are melting in the pale spring sunshine. In the north, Easter is more of a skiing holiday.

Once the cottage has been cleaned, swept and warmed up, Easter can begin. The members of the family arrive from near and far. At Easter, the aim is to gather as many relatives as possible.


