Every year on the 30th of April Sweden is set ablaze in revelry of the emerging spring. The celebration known as Valborg causes communities throughout Sweden to unite in spirit  and gather around massive bonfires, singing songs to welcome spring to these northern shores.  It’s a celebration for people of all ages and the best part is –  it’s free. Just show up and get ready to interact more with Swedes than you have through the entire winter.

But it is as the sun goes down that Swedes really get into the spirit of the day and gather at one of the various designated bonfire sites to sing folk songs, dance, drink and watch fireworks. In most places the varm korv (hot dog) vendors will be close by to satisfy any mid-party cravings. Guaranteed these bonfires are the biggest controlled fires many people have ever seen up-close, but not to worry, firefighters are at the scene to start and stop the blaze.
