.container {
      width: 600px;
      height: 250px;
      margin-top: 20px;
      margin-right: 50px; 
      
      float: right;
      
      position: relative;
      
      color: white;
}

.text_area {
	width: 100%;
	height: 100%;
      overflow-y: scroll;
      word-wrap: break-word;
      color: black;
      /*background-color: orange;*/
}

.headline {
  color: black;
}

.picture {
	max-width: 400px;
	max-height: 500px;
	margin-top: 20px;
	margin-left: 50px;

	float: left;

	position: relative;
	
	border: solid white 5px;
	overflow: hidden;
	
	display: -webkit-flex;
	display:         flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	  justify-content: center;	
}

.picture img {
	height: 100%;
}
