body, html {
      height: 100vh;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      background-color: #F0EAD6;
}

.on {
	top: 0%;
  transition: 1s;
	background-color:#F0EAD6;
}

.d_off {
	top: -100%;
	background-color: #F0EAD6;
	transition: 1s;
	overflow-y: hidden;
}

.s_off {
	top: 100%;
	transition: 1s;
  background-color: #F0EAD6;
}

.page {
	width: 100%;
	height: 100%;
	position: absolute;
}

.spinner {
	overflow: visible;
	background-repeat: no-repeat;
  background-size: cover;
}

.details {
	
}

.marker {
	padding: 0px;
  width: 500px;
  height: 500px;

  margin: auto;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0; 
  right: 0;

  overflow: visible;

  /*Disable interaction*/
  pointer-events: none;
  /*Looks*/
  cursor: pointer;
  /*Rotation*/
  transform:rotate(0deg);
  transform-origin:250px 250px;                          
  -moz-transform:rotate(0deg);
  -moz-transform-origin:250px 250px;
  -ms-transform:rotate(0deg);
  -ms-transform-origin:250px 250px;                                    
  -webkit-transform:rotate(0deg);
  -webkit-transform-origin:250px 250px;
  /*Depth*/
  z-index:16;
}


.wing {
  pointer-events: auto;
  stroke: black;
  stroke-width: 5px;
  stroke-linecap: round;
}

.show {
  transition: 0.5s ease-out;
  opacity: 1;
}

.hide {
  opacity: 0;
  transition: 0.5s ease-out;
}

.no-display {
  display: none;
}

.display {
  display: initial;
}

#menu {
  float: right;
}

#w_right {
  position: absolute;
  /*visibility: hidden;*/
  transform-origin: 250px 250px; 
  transform: rotate(0deg);
  fill: #192840;
  z-index: 1;
}

#w_left {
  position: absolute;
  transform-origin: 250px 250px; 
  transform: rotate(0deg);  
  fill: #0A1240;
  z-index: 1;
}

.w {
  cursor: pointer;
  pointer-events: auto;
}

.w_presenting {
  stroke: white;
  stroke-width: 5;
  z-index: 10;
}

.innerCircle{
      width: 100px; 
      height: 100px;
      /*Center element vertically*/
      position: absolute;
      top:0;
      bottom: 0;
      left: 0; 
      right: 0;
      margin: auto;

      /*Looks and cicularity*/
      background-color: #F0EAD6;
      border-radius:190px;
      -moz-border-radius: 190px; 
      -webkit-border-radius: 190px;
      /*Make border inset*/
      -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      border: 5px solid black;
}           

#down {
  width: 60px;
  height: 60px;
  position: relative;
  left: 14px;
  cursor: pointer;
  filter: invert(50%);
  pointer-events: auto;
}

#down:hover {filter: invert(0%);}

#down:active {
  filter: invert(100%);
  transform: translateY(10px);
}

.footer {
      position: fixed;
      float: left;
      margin-left: 1px;
      bottom: -20px;
      border-radius: 25px;
      /*width: 180px;*/
      padding: 2px;
      padding-left: 10px;
      padding-right: 10px;      
}

.title_text {
      font: sans-serif;
      opacity: 0.3;
      background-color: black;
      color: #F0F8FF;
}

.large {
      font-size: 26pt;
      font-weight: bolder;
}

.pointer {
      width: 10px;
      height: 35px;
      float: top;
      position: absolute;
      margin: auto;
      padding-top: 5px;
      border-radius: 10px;
      /*
      margin: auto;
      padding-left: 5px;
      padding-right: 5px;
      */ 
      background-color: #FFFFFF;
      border: solid black 2px;
      overflow-x: visible;
}

.pointer p {
      padding:1px;
      margin: 0px;
      margin: auto;
}

#holiday_title {
      position: absolute;
      top: 10px;
      float: left;
      margin: 2px;
      margin-left: 10px;
      border-radius: 25px;
      /*width: 180px;*/
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font: sans-serif;
      background-color:rgba(100, 100, 100, 0.5);
      color: #F0F8FF;
}

#holiday_text {
      opacity: 0.9;
      margin: 0px;
}

.lucia {
  background: linear-gradient(#fff7e8, #0c0608);
}

.påsk {
  background: linear-gradient(#234809, #9eb790);
}

.valborg {
  background: linear-gradient(#eae6e3, #003766);
}

.midsommar {
 background: linear-gradient(#a0b1c5, #d6dee1);
}